
# Connect to target node through jump host
#
# OpenSSH 7.3:
#   ProxyJump jumphost
# before OpenSSH 7.3
#   ProxyCommand ssh -o 'ForwardAgent yes' jumphost 'ssh-add && nc %h %p'

Host node-5
  HostName 10.20.5.13
  User root
  ProxyCommand ssh -o 'ForwardAgent yes' fuel-pod5 'ssh-add && nc %h %p'

Host node-4
  HostName 10.20.5.11
  User root
  ProxyCommand ssh -o 'ForwardAgent yes' fuel-pod5 'ssh-add && nc %h %p'

Host node-1
  HostName 10.20.5.10
  User root
  ProxyCommand ssh -o 'ForwardAgent yes' fuel-pod5 'ssh-add && nc %h %p'

Host node-3
  HostName 10.20.5.12
  User root
  ProxyCommand ssh -o 'ForwardAgent yes' fuel-pod5 'ssh-add && nc %h %p'

Host node-2
  HostName 10.20.5.14
  User root
  ProxyCommand ssh -o 'ForwardAgent yes' fuel-pod5 'ssh-add && nc %h %p'

